<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score1" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SocresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="scores" EntityType="Self.score" />
    <FunctionImport Name="SelectAverageScore" ReturnType="Collection(Decimal)" />
  </EntityContainer>
</Schema>