<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="scores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content_id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="score" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="time_stamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="SelectAverageScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ScoreModelStoreContainer">
    <EntitySet Name="scores" EntityType="Self.scores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>